# Kotlin_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm/model/: LoginResponseModel.kt
app/src/main/java/com/example/kotlin_mvvm/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/example/kotlin_mvvm/ui/: LoginActivity.kt  Main.kt
app/src/main/java/com/example/kotlin_mvvm/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/kotlin_mvvm/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
